# DATA BASE POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nick9090
DB_NAME=ecomerse

URL_DATABASE=postgresql://postgres:nick9090@localhost:5432/ecomerse

# SERVER PORT
PORT=5010

# SERVER AND CLIENT URL
SERVER_URL=http://localhost:5010
CLIENT_URL=http://localhost:3000

# ENTORNO
NODE_ENV=development

# Configuraciones de sincronización de base de datos
DB_FORCE_SYNC=false          # Si es true, elimina y recrea todas las tablas (¡CUIDADO: borra datos!)
DB_ALTER_SYNC=true         # Si es true, altera las tablas existentes para coincidir con los modelos

# CONFIGURACIÓN DE DATOS INICIALES
SEED_INITIAL_DATA=false