# DATA BASE POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nick9090
DB_NAME=ecomerse

URL_DATABASE=postgresql://postgres:nick9090@localhost:5432/ecomerse

# SERVER PORT
PORT=5000

# SERVER AND CLIENT URL
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

# ENTORNO
NODE_ENV=development